_bibliography/papers.bib (before)

@article{dunkl,
  abbr={arXiv},
  bibtex_show={true},
  html={https://arxiv.org/abs/2209.05958},
	title={Dunkl connections on  \(\mathbb{C}^2\) and spherical metrics},
	author={de Borbon, Martin and Panov, Dmitri},
	journal={arXiv: 2209.05958},
	year={2022},
}



@article {schauder,
    abbr={CMH},
    bibtex_show={true},
    html = {https://www.ems-ph.org/journals/show_abstract.php?issn=0010-2571&vol=96&iss=1&rank=5&p403=1},
    AUTHOR = {de Borbon, Martin and Edwards, Gregory},
     TITLE = {Schauder estimates on products of cones},
   JOURNAL = {Comment. Math. Helv.},
  FJOURNAL = {Commentarii Mathematici Helvetici. A Journal of the Swiss
              Mathematical Society},
    VOLUME = {96},
      YEAR = {2021},
    NUMBER = {1},
     PAGES = {113--148},
      ISSN = {0010-2571},
   MRCLASS = {35J75 (32Q15 35R01)},
	MRNUMBER = {4228616},
       DOI = {10.4171/cmh/509},
       URL = {https://doi.org/10.4171/cmh/509},
}


@article {ale,
  abbr={IMRN},
  bibtex_show={true},
  html={https://academic.oup.com/imrn/article-abstract/2021/2/1198/5640301},
	AUTHOR = {de Borbon, Martin and Spotti, Cristiano},
	TITLE = {Asymptotically conical Calabi-Yau metrics with cone
	singularities along a compact divisor},
	JOURNAL = {Int. Math. Res. Not.},
	FJOURNAL = {International Mathematics Research Notices. IMRN},
	YEAR = {2019},
	NUMBER = {2},
	PAGES = {1198--1223},
	ISSN = {1073-7928},
	MRCLASS = {32Q25 (14J32 32M10 53C55)},
	MRNUMBER = {4201965},
	DOI = {10.1093/imrn/rnz280},
	URL = {https://doi.org/10.1093/imrn/rnz280},
}


@article {localmodels,
  abbr={Proc. AMS},
  bibtex_show={true},
  html={https://www.ams.org/journals/proc/2019-147-03/S0002-9939-2018-14302-6/},
	AUTHOR = {de Borbon, Martin and Spotti, Cristiano},
	TITLE = {Local models for conical Kähler-Einstein metrics},
	JOURNAL = {Proc. Amer. Math. Soc.},
	FJOURNAL = {Proceedings of the American Mathematical Society},
	VOLUME = {147},
	YEAR = {2019},
	NUMBER = {3},
	PAGES = {1217--1230},
	ISSN = {0002-9939},
	MRCLASS = {53C55 (53C25)},
	MRNUMBER = {3896068},
	MRREVIEWER = {Chengjian Yao},
	DOI = {10.1090/proc/14302},
	URL = {https://doi.org/10.1090/proc/14302},
}

@article {boundedricci,
  abbr={AGAG},
  bibtex_show={true},
  html={https://link.springer.com/article/10.1007/s10455-017-9565-1},
	AUTHOR = {de Borbon, Martin},
	TITLE = {Kähler metrics with cone singularities along a divisor of
	bounded Ricci curvature},
	JOURNAL = {Ann. Global Anal. Geom.},
	FJOURNAL = {Annals of Global Analysis and Geometry},
	VOLUME = {52},
	YEAR = {2017},
	NUMBER = {4},
	PAGES = {457--464},
	ISSN = {0232-704X},
	MRCLASS = {32Q15 (53C55)},
	MRNUMBER = {3735907},
	MRREVIEWER = {Rafa\l  Czy\.{z}},
	DOI = {10.1007/s10455-017-9565-1},
	URL = {https://doi.org/10.1007/s10455-017-9565-1},
}

@article {gibbonshawking,
  abbr={JGP},
  bibtex_show={true},
  html={https://www.sciencedirect.com/science/article/pii/S0393044017301584?via%3Dihub},
	AUTHOR = {de Borbon, Martin},
	TITLE = {The Gibbons-Hawking ansatz over a wedge},
	JOURNAL = {J. Geom. Phys.},
	FJOURNAL = {Journal of Geometry and Physics},
	VOLUME = {120},
	YEAR = {2017},
	PAGES = {228--241},
	ISSN = {0393-0440},
	MRCLASS = {53C55 (31C12 32Q15 32Q26 53C21)},
	MRNUMBER = {3712159},
	MRREVIEWER = {Bogdan D. Suceav\u{a}},
	DOI = {10.1016/j.geomphys.2017.06.002},
	URL = {https://doi.org/10.1016/j.geomphys.2017.06.002},
}

@article {acrf,
  abbr={JLMS},
  bibtex_show={true},
  html={https://londmathsoc.onlinelibrary.wiley.com/doi/abs/10.1112/jlms.12070},
	AUTHOR = {de Borbon, Martin},
	TITLE = {Asymptotically conical Ricci-flat Kähler metrics on \(\mathbb{C}^2\) with cone singularities along a complex curve},
	JOURNAL = {J. Lond. Math. Soc. (2)},
	FJOURNAL = {Journal of the London Mathematical Society. Second Series},
	VOLUME = {96},
	YEAR = {2017},
	NUMBER = {2},
	PAGES = {425--454},
	ISSN = {0024-6107},
	MRCLASS = {53C55 (14J32 32W20 53C21 53C25 58J05)},
	MRNUMBER = {3708957},
	MRREVIEWER = {Ronan J. Conlon},
	DOI = {10.1112/jlms.12070},
	URL = {https://doi.org/10.1112/jlms.12070},
}

@article {tangentcones,
  abbr={COMA},
  bibtex_show={true},
  html={https://www.degruyter.com/document/doi/10.1515/coma-2017-0005/html},
	AUTHOR = {de Borbon, Martin},
	TITLE = {Singularities of plane complex curves and limits of Kähler
	metrics with cone singularities. I: Tangent cones},
	JOURNAL = {Complex Manifolds},
	FJOURNAL = {Complex Manifolds},
	VOLUME = {4},
	YEAR = {2017},
	NUMBER = {1},
	PAGES = {43--72},
	MRCLASS = {53C55 (32Q20 53C25)},
	MRNUMBER = {3627149},
	MRREVIEWER = {Antonella Nannicini},
	DOI = {10.1515/coma-2017-0005},
	URL = {https://doi.org/10.1515/coma-2017-0005},
}

@article {3lines,
  abbr={JLMS},
  bibtex_show={true},
  html={https://londmathsoc.onlinelibrary.wiley.com/doi/abs/10.1112/jlms.12558},
	AUTHOR = {de Borbon, Martin and Edwards, Gregory},
	TITLE = {Calabi-Yau metrics with cone singularities along intersecting complex lines: the unstable case},
	JOURNAL = {J. Lond. Math. Soc.},
	FJOURNAL = {Journal of the London Mathematical Society.},
	VOLUME = {},
	YEAR = {2022},
	NUMBER = {},
	PAGES = {},
	ISSN = {},
	MRCLASS = {},
	MRNUMBER = {},
	MRREVIEWER = {},
	DOI = {10.1112/jlms.12558},
	URL = {https://doi.org/10.1112/jlms.12558},
}


@article{linearrangements,
  abbr={JDG},
  bibtex_show={true},
  html={https://projecteuclid.org/journals/journal-of-differential-geometry/current},
	title={Calabi-Yau metrics with conical singularities along line arrangements},
	author={de Borbon, Martin and Spotti, Cristiano},
	journal={Journal of Differential Geometry},
	year={2023},
}


@article{toric,
  abbr={Selecta},
  bibtex_show={true},
  html={https://link.springer.com/article/10.1007/s00029-022-00778-y},
	title={Toric Sasaki-Einstein metrics with conical singularities},
	author={de Borbon, Martin and Legendre, Eveline},
	journal={Selecta Mathematica},
	year = {2022},
  doi = {10.1007/s00029-022-00778-y},
  url = {https://doi.org/10.1007/s00029-022-00778-y},
}


@article{parabolic,
  abbr={Proc. AMS},
  bibtex_show={true},
  html={https://doi.org/10.1090/proc/16052},
	title={Parabolic bundles and spherical metrics},
	author={de Borbon, Martin and Panov, Dmitri},
	journal={Proc. Amer. Math. Soc.},
	year={2022},
  doi = {https://doi.org/10.1090/proc/16052},
}

@article{pk,
  abbr={arXiv},
  bibtex_show={true},
  html={https://arxiv.org/abs/2106.13224},
	title={Polyhedral Kähler cone metrics on  \(\mathbb{C}^n\) singular at hyperplane arrangements},
	author={de Borbon, Martin and Panov, Dmitri},
	journal={arXiv: 2106.13224},
	year={2021},
}

_bibliography/papers.bib (after)

@article{bubbles,
  abbr={arXiv},
  bibtex_show={true},
  html={https://arxiv.org/abs/2309.03705},
	title={Some models for bubbling of (log) Kähler-Einstein metrics},
	author={de Borbon, Martin and Spotti, Cristiano},
	journal={arXiv: 2309.03705},
	year={2023},
}



@article{dunkl,
  abbr={arXiv},
  bibtex_show={true},
  html={https://arxiv.org/abs/2209.05958},
	title={Dunkl connections on  \(\mathbb{C}^2\) and spherical metrics},
	author={de Borbon, Martin and Panov, Dmitri},
	journal={to appear in Ann. Fac. Sci. Toulouse},
	year={2022},
}



@article {schauder,
    abbr={CMH},
    bibtex_show={true},
    html = {https://www.ems-ph.org/journals/show_abstract.php?issn=0010-2571&vol=96&iss=1&rank=5&p403=1},
    AUTHOR = {de Borbon, Martin and Edwards, Gregory},
     TITLE = {Schauder estimates on products of cones},
   JOURNAL = {Comment. Math. Helv.},
  FJOURNAL = {Commentarii Mathematici Helvetici. A Journal of the Swiss
              Mathematical Society},
    VOLUME = {96},
      YEAR = {2021},
    NUMBER = {1},
     PAGES = {113--148},
      ISSN = {0010-2571},
   MRCLASS = {35J75 (32Q15 35R01)},
	MRNUMBER = {4228616},
       DOI = {10.4171/cmh/509},
       URL = {https://doi.org/10.4171/cmh/509},
}


@article {ale,
  abbr={IMRN},
  bibtex_show={true},
  html={https://academic.oup.com/imrn/article-abstract/2021/2/1198/5640301},
	AUTHOR = {de Borbon, Martin and Spotti, Cristiano},
	TITLE = {Asymptotically conical Calabi-Yau metrics with cone
	singularities along a compact divisor},
	JOURNAL = {Int. Math. Res. Not.},
	FJOURNAL = {International Mathematics Research Notices. IMRN},
	YEAR = {2019},
	NUMBER = {2},
	PAGES = {1198--1223},
	ISSN = {1073-7928},
	MRCLASS = {32Q25 (14J32 32M10 53C55)},
	MRNUMBER = {4201965},
	DOI = {10.1093/imrn/rnz280},
	URL = {https://doi.org/10.1093/imrn/rnz280},
}


@article {localmodels,
  abbr={Proc. AMS},
  bibtex_show={true},
  html={https://www.ams.org/journals/proc/2019-147-03/S0002-9939-2018-14302-6/},
	AUTHOR = {de Borbon, Martin and Spotti, Cristiano},
	TITLE = {Local models for conical Kähler-Einstein metrics},
	JOURNAL = {Proc. Amer. Math. Soc.},
	FJOURNAL = {Proceedings of the American Mathematical Society},
	VOLUME = {147},
	YEAR = {2019},
	NUMBER = {3},
	PAGES = {1217--1230},
	ISSN = {0002-9939},
	MRCLASS = {53C55 (53C25)},
	MRNUMBER = {3896068},
	MRREVIEWER = {Chengjian Yao},
	DOI = {10.1090/proc/14302},
	URL = {https://doi.org/10.1090/proc/14302},
}

@article {boundedricci,
  abbr={AGAG},
  bibtex_show={true},
  html={https://link.springer.com/article/10.1007/s10455-017-9565-1},
	AUTHOR = {de Borbon, Martin},
	TITLE = {Kähler metrics with cone singularities along a divisor of
	bounded Ricci curvature},
	JOURNAL = {Ann. Global Anal. Geom.},
	FJOURNAL = {Annals of Global Analysis and Geometry},
	VOLUME = {52},
	YEAR = {2017},
	NUMBER = {4},
	PAGES = {457--464},
	ISSN = {0232-704X},
	MRCLASS = {32Q15 (53C55)},
	MRNUMBER = {3735907},
	MRREVIEWER = {Rafa\l  Czy\.{z}},
	DOI = {10.1007/s10455-017-9565-1},
	URL = {https://doi.org/10.1007/s10455-017-9565-1},
}

@article {gibbonshawking,
  abbr={JGP},
  bibtex_show={true},
  html={https://www.sciencedirect.com/science/article/pii/S0393044017301584?via%3Dihub},
	AUTHOR = {de Borbon, Martin},
	TITLE = {The Gibbons-Hawking ansatz over a wedge},
	JOURNAL = {J. Geom. Phys.},
	FJOURNAL = {Journal of Geometry and Physics},
	VOLUME = {120},
	YEAR = {2017},
	PAGES = {228--241},
	ISSN = {0393-0440},
	MRCLASS = {53C55 (31C12 32Q15 32Q26 53C21)},
	MRNUMBER = {3712159},
	MRREVIEWER = {Bogdan D. Suceav\u{a}},
	DOI = {10.1016/j.geomphys.2017.06.002},
	URL = {https://doi.org/10.1016/j.geomphys.2017.06.002},
}

@article {acrf,
  abbr={JLMS},
  bibtex_show={true},
  html={https://londmathsoc.onlinelibrary.wiley.com/doi/abs/10.1112/jlms.12070},
	AUTHOR = {de Borbon, Martin},
	TITLE = {Asymptotically conical Ricci-flat Kähler metrics on \(\mathbb{C}^2\) with cone singularities along a complex curve},
	JOURNAL = {J. Lond. Math. Soc. (2)},
	FJOURNAL = {Journal of the London Mathematical Society. Second Series},
	VOLUME = {96},
	YEAR = {2017},
	NUMBER = {2},
	PAGES = {425--454},
	ISSN = {0024-6107},
	MRCLASS = {53C55 (14J32 32W20 53C21 53C25 58J05)},
	MRNUMBER = {3708957},
	MRREVIEWER = {Ronan J. Conlon},
	DOI = {10.1112/jlms.12070},
	URL = {https://doi.org/10.1112/jlms.12070},
}

@article {tangentcones,
  abbr={COMA},
  bibtex_show={true},
  html={https://www.degruyter.com/document/doi/10.1515/coma-2017-0005/html},
	AUTHOR = {de Borbon, Martin},
	TITLE = {Singularities of plane complex curves and limits of Kähler
	metrics with cone singularities. I: Tangent cones},
	JOURNAL = {Complex Manifolds},
	FJOURNAL = {Complex Manifolds},
	VOLUME = {4},
	YEAR = {2017},
	NUMBER = {1},
	PAGES = {43--72},
	MRCLASS = {53C55 (32Q20 53C25)},
	MRNUMBER = {3627149},
	MRREVIEWER = {Antonella Nannicini},
	DOI = {10.1515/coma-2017-0005},
	URL = {https://doi.org/10.1515/coma-2017-0005},
}

@article {3lines,
  abbr={JLMS},
  bibtex_show={true},
  html={https://londmathsoc.onlinelibrary.wiley.com/doi/abs/10.1112/jlms.12558},
	AUTHOR = {de Borbon, Martin and Edwards, Gregory},
	TITLE = {Calabi-Yau metrics with cone singularities along intersecting complex lines: the unstable case},
	JOURNAL = {J. Lond. Math. Soc.},
	FJOURNAL = {Journal of the London Mathematical Society.},
	VOLUME = {},
	YEAR = {2022},
	NUMBER = {},
	PAGES = {},
	ISSN = {},
	MRCLASS = {},
	MRNUMBER = {},
	MRREVIEWER = {},
	DOI = {10.1112/jlms.12558},
	URL = {https://doi.org/10.1112/jlms.12558},
}


@article{linearrangements,
  abbr={JDG},
  bibtex_show={true},
  html={https://projecteuclid.org/journals/journal-of-differential-geometry/current},
	title={Calabi-Yau metrics with conical singularities along line arrangements},
	author={de Borbon, Martin and Spotti, Cristiano},
	journal={Journal of Differential Geometry},
	year={2021},
}


@article{toric,
  abbr={Selecta},
  bibtex_show={true},
  html={https://link.springer.com/article/10.1007/s00029-022-00778-y},
	title={Toric Sasaki-Einstein metrics with conical singularities},
	author={de Borbon, Martin and Legendre, Eveline},
	journal={Selecta Mathematica},
	year = {2022},
  doi = {10.1007/s00029-022-00778-y},
  url = {https://doi.org/10.1007/s00029-022-00778-y},
}


@article{parabolic,
  abbr={Proc. AMS},
  bibtex_show={true},
  html={https://doi.org/10.1090/proc/16052},
	title={Parabolic bundles and spherical metrics},
	author={de Borbon, Martin and Panov, Dmitri},
	journal={Proc. Amer. Math. Soc.},
	year={2022},
  doi = {https://doi.org/10.1090/proc/16052},
}

@article{pk,
  abbr={arXiv},
  bibtex_show={true},
  html={https://arxiv.org/abs/2106.13224},
	title={Polyhedral Kähler cone metrics on  \(\mathbb{C}^n\) singular at hyperplane arrangements},
	author={de Borbon, Martin and Panov, Dmitri},
	journal={arXiv: 2106.13224},
	year={2021},
}

_bibliography/papers.bib (diff)
@@ -1,11 +1,23 @@
 
+@article{bubbles,
+  abbr={arXiv},
+  bibtex_show={true},
+  html={https://arxiv.org/abs/2309.03705},
+	title={Some models for bubbling of (log) Kähler-Einstein metrics},
+	author={de Borbon, Martin and Spotti, Cristiano},
+	journal={arXiv: 2309.03705},
+	year={2023},
+}
+
+
+
 @article{dunkl,
   abbr={arXiv},
   bibtex_show={true},
   html={https://arxiv.org/abs/2209.05958},
 	title={Dunkl connections on  \(\mathbb{C}^2\) and spherical metrics},
 	author={de Borbon, Martin and Panov, Dmitri},
-	journal={arXiv: 2209.05958},
+	journal={to appear in Ann. Fac. Sci. Toulouse},
 	year={2022},
 }
 
@@ -180,7 +192,7 @@
 	title={Calabi-Yau metrics with conical singularities along line arrangements},
 	author={de Borbon, Martin and Spotti, Cristiano},
 	journal={Journal of Differential Geometry},
-	year={2023},
+	year={2021},
 }
